#
# Ansible managed
#
# Server Configuration
PUID=1000
PGID=1000
TZ=Europe/Brussels
SERVER_PORT=2456
SERVER_NAME=Gaming gang Valheim Vanilla
WORLD_NAME=Dedicated
SERVER_PASS=server_pass
SERVER_PUBLIC=False

UPDATE_IF_IDLE=true
UPDATE_CRON=0 4 * * *
RESTART_IF_IDLE=true

BACKUPS=true
BACKUPS_CRON=0 4 * * *
BACKUPS_MAX_AGE=3
BACKUPS_MAX_COUNT=7
AUTO_BACKUP_ON_SHUTDOWN=1
VALHEIM_LOG_FILTER_EMPTY=true
VALHEIM_LOG_FILTER_UTF8=true
SUPERVISOR_HTTP=false

ADMINLIST_IDS=adminlist_ids

# Webhooks
DISCORD_WEBHOOK_URL=discordwebhook_url
POST_BACKUP_MESSAGE=Backup made, ready to crash again
POST_BACKUP_HOOK=curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"username\":\"Valheim\",\"content\":\"$POST_BACKUP_MESSAGE\"}" "$DISCORD_WEBHOOK_URL"

POST_START_MESSAGE=Valheim server has started
POST_START_HOOK=curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"username\":\"Valheim\",\"content\":\"$POST_START_MESSAGE\"}" "$DISCORD_WEBHOOK_URL"

PRE_RESTART_MESSAGE=Valheim server is restarting
PRE_RESTART_HOOK=curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"username\":\"Valheim\",\"content\":\"$PRE_RESTART_MESSAGE\"}" "$DISCORD_WEBHOOK_URL"

POST_SERVER_LISTENING_MESSAGE=Valheim server is ready for players to seek honor and glory
POST_SERVER_LISTENING_HOOK=curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"username\":\"Valheim\",\"content\":\"$POST_SERVER_LISTENING_MESSAGE\"}" "$DISCORD_WEBHOOK_URL"

PRE_BOOTSTRAP_MESSAGE=Starting Valheim Pod
PRE_BOOTSTRAP_HOOK=curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"username\":\"Valheim\",\"content\":\"$PRE_BOOTSTRAP_MESSAGE\"}" "$DISCORD_WEBHOOK_URL"

# Log filter event hooks
##  https://github.com/lloesche/valheim-server-docker#log-filter-event-hooks
#  supervisord: valheim-server 07/23/2024 09:18:40: Got character ZDOID from Galiwyr : 1197502778:3
VALHEIM_LOG_FILTER_CONTAINS_Spawned=Got character ZDOID from
ON_VALHEIM_LOG_FILTER_CONTAINS_Spawned={ read l; l=${l//*ZDOID from /}; l=${l// :*/}; msg="Player $l spawned into the world"; curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"username\":\"Valheim\",\"content\":\"$msg\"}" "$DISCORD_WEBHOOK_URL"; }
VALHEIM_LOG_FILTER_CONTAINS_Connected=Got character ZDOID from
ON_VALHEIM_LOG_FILTER_CONTAINS_Connected=cat >> /tmp/character_logins

# Mods
VALHEIM_PLUS=true
VPCFG_Inventory_enabled=true
VPCFG_Inventory_playerInventoryRows=6
VPCFG_Inventory_woodChestRows=4
VPCFG_Inventory_karveInventoryColumns=4
VPCFG_Inventory_karveInventoryRows=4
VPCFG_AdvancedBuildingMode_enabled=true
VPCFG_Player_enabled=true
VPCFG_Player_autoEquipShield=true
VPCFG_Player_autoUnequipShield=true
VPCFG_Player_skipIntro=true
VPCFG_Hud_enabled=true
VPCFG_Hud_displayBowAmmoCounts=1
BEPINEX=false
